In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics.regression import mean_squared_error
#import seaborn as sns
import requests 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data=pd.read_csv('LoanPredictionSubmissions.csv')
cust=pd.read_csv('CustomerList.csv')
data.head()

  Name   Food  Travel  Medicine  Loan approved
0    A  10000    5000      6000              0
1    B  13000   11000      4000              0
2    C    100    2000     30000              0
3    D   4000   78823     23932              1
4    E   1000     100       200              0

In [3]:
cust.head()

     Name   Food  Travel  Medicine                      Email
0   Nirav    242   23423     23423  babariyanirav27@gmail.com
1   Pawan    400    5000      1000   mahesh.chowdam@gmail.com
2  Kishna  34534   54645        45    patchalapavan@gmail.com
3  aswant    575     575       575   aswanthmeesala@gmail.com
4  Mahesh    575     575       575         krish4b4@gmail.com

In [4]:
data.describe()

                Food        Travel      Medicine  Loan approved
count      26.000000  2.600000e+01     26.000000      26.000000
mean    13880.192308  9.784204e+04  14613.769231       0.153846
std     45760.441109  4.581537e+05  18321.026472       0.367946
min       100.000000  5.700000e+01     45.000000       0.000000
25%       567.000000  5.670000e+02    575.000000       0.000000
50%       788.000000  6.160000e+02   4837.500000       0.000000
75%      5675.000000  4.911500e+03  23804.750000       0.000000
max    234234.000000  2.342334e+06  56567.000000       1.000000

In [5]:
data.isnull().sum()

Name             0
Food             0
Travel           0
Medicine         0
Loan approved    0
dtype: int64

In [6]:
cust.isnull().sum()

Name        0
Food        0
Travel      0
Medicine    0
Email       0
dtype: int64

In [7]:
cust.dropna()

         Name   Food  Travel  Medicine                              Email
0       Nirav    242   23423     23423          babariyanirav27@gmail.com
1       Pawan    400    5000      1000           mahesh.chowdam@gmail.com
2      Kishna  34534   54645        45            patchalapavan@gmail.com
3      aswant    575     575       575           aswanthmeesala@gmail.com
4      Mahesh    575     575       575                 krish4b4@gmail.com
5  Mrityunjay    575     575      3453  Mrityunjay.ranjan.kumar@gmail.com

In [8]:
cust

         Name   Food  Travel  Medicine                              Email
0       Nirav    242   23423     23423          babariyanirav27@gmail.com
1       Pawan    400    5000      1000           mahesh.chowdam@gmail.com
2      Kishna  34534   54645        45            patchalapavan@gmail.com
3      aswant    575     575       575           aswanthmeesala@gmail.com
4      Mahesh    575     575       575                 krish4b4@gmail.com
5  Mrityunjay    575     575      3453  Mrityunjay.ranjan.kumar@gmail.com

In [9]:
X_train=data[['Food','Travel','Medicine']]
Y_train=data[['Loan approved']]
X_train

      Food   Travel  Medicine
0    10000     5000      6000
1    13000    11000      4000
2      100     2000     30000
3     4000    78823     23932
4     1000      100       200
5      200     4000     50000
6     5000     3000     48094
7    29390     3434       223
8   234234      234     23423
9     2342      242     24323
10     242    23423     23423
11     242  2342334     23423
12   34534    54645        45
13     345      565       685
14    5675      567     56567
15    5675      575        56
16     567      657       567
17     567       57       567
18     576      567       576
19     567       57      7556
20    5675      567      5675
21     575     5675       575
22     575      575       575
23     575      575       575
24     575      575      3453
25    4654     4646     45445

In [10]:
X_cust=cust[['Food','Travel','Medicine']]
Y_cust=cust[['Email']]
X_cust

    Food  Travel  Medicine
0    242   23423     23423
1    400    5000      1000
2  34534   54645        45
3    575     575       575
4    575     575       575
5    575     575      3453

In [11]:
model1=LinearRegression()
model1.fit(X_train,Y_train)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/linear_model/base.py:509: RuntimeWarning: internal gelsd driver lwork query error, required iwork dimension not returned. This is likely the result of LAPACK bug 0038, fixed in LAPACK 3.2.2 (released July 21, 2010). Falling back to 'gelss' driver.
  linalg.lstsq(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [12]:

predictions=model1.predict(X_cust)
print(predictions)

[[0.10363709]
 [0.1468447 ]
 [0.16916619]
 [0.14600336]
 [0.14600336]
 [0.13949456]]

In [13]:
#mse1=mean_squared_error(Y_cust,predictions)
#print(mse1)
Y_cust['preds'] = predictions

df_out = pd.merge(cust,Y_cust[['preds']],how = 'left',left_index = True, right_index = True)
df_out
#Get the email of potential customers
to_email=df_out.loc[df_out['preds'] >0.15, 'Email'].iloc[0]

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [14]:
Y_cust

                               Email     preds
0          babariyanirav27@gmail.com  0.103637
1           mahesh.chowdam@gmail.com  0.146845
2            patchalapavan@gmail.com  0.169166
3           aswanthmeesala@gmail.com  0.146003
4                 krish4b4@gmail.com  0.146003
5  Mrityunjay.ranjan.kumar@gmail.com  0.139495

In [15]:
#import numpy as np
#rmse1=np.sqrt(mse1)
#print(rmse1)

In [16]:
#Email Notificaiton
email_body="""Dear User,<br><br>

As a premium customer of Remo Rides, we are offering you a personal loan from ABC Bank. <a href="https://localhost:8080">Click here</a> to apply for loan!
<br><br>
Thanks,<br>
Remo Rides"""
#to_email=cust['Email'].iloc[3]

In [17]:
r = requests.get('http://localhost:9000/SendMailToCustomer?q='+email_body+'&email='+to_email)